* {
    box-sizing: border-box;
}

body, html {
    background-color: #CCE5FF;
}

html {
    position: relative;
}

header {
    text-align:center;
    background-color: transparent;
    color: #000000;
    list-style: none;
    text-align: center;
    padding: 5px 0 0 0;
}

header > ul > li {
    display: inline-block;
    padding: 0 20px 0 20px;
    font-size: 18px;
}

header > ul > li > a {
    text-decoration: none;
    color: #000000;
}

header > ul > li > a:hover {
    color: #c1c1c1;
}

main {
    text-align: center;
}

main > .about {
    width: 48vw;
    padding-left: 15px;
    margin-left: 15px;
    float: left;
    font-style: italic;
    background-color: white;

}

blockquote p {
    padding: 10px;
    background: #eee;
    border-radius: 5px;
}

blockquote p::before {
    content: '\201C';
}

blockquote p::after {
    content: '\201D';
}

body {
    position: relative;
}

body > main > .quotes {
    width: 24vw;
    padding-left: 15px;
    margin-left: 15px;
    float: left;
    font-style: italic;
    background-color: lightgray;
    min-width: 250px;

}

.about {
    background-color: #fff;
    padding: 40px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.about > p {
    margin-top: 16px;
    line-height: 24px;
    margin-left: 12px;
}

.about:last-child {
    margin-bottom: 0;
}

body > footer {
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.image-grid {
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-grid-col-2 {
    grid-column: span 2;
}

.image-grid-row-2 {
    grid-row: span 2;
}